@media (min-width: 300px) {
  .home_banner_area .banner_inner{
    min-height: 700px;  
  }
}

@media (min-width:300px) and (max-width:575px) {
  .service-area .service-area-inner .service_content h2 {
    margin-top:100px !important; 

  }
}

@media (min-width:991px) {

  .home_banner_area .banner_inner .overlay {
    background: url(../img/background/front-landing-page.png);
    position: absolute;
    left: 0;
    right: 0; 
    top: 0;
    bottom: 0;
    width:100%;
    height: auto; 
    margin-left: 290px;
    
}

  .home_banner_area {
    min-height: 900px;
    background-color: #5985BA;
  }

  .home_banner_area .banner_inner {
    min-height: 800px;
  }
}

@media screen and (min-width:991px) and (max-width:1123px) {
  .service-area .service-area-inner .overlay {
    left:0px !important;

  }
}

@media (min-width: 992px) {
.service-area .service-area-inner .container .offset-lg-6 {
    margin-left: 45%;
}
}

@media screen and (min-width:992px) and (max-width:1300px) {
  .mmi-service-area .mmi-area-inner .overlay {
    opacity: 15%;
  }

}



@media (min-width: 1023px) {
  .home_banner_area .banner_inner{
    min-height: 900px;
}

  .home_banner_area .banner_inner .overlay {
    background: url(../img/background/front-landing-page.png) no-repeat;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    margin-left: 300px;
}

}

@media (min-width:1100px) {
  .home_banner_area .banner_inner .overlay {
    background: url(../img/background/front-landing-page.png) no-repeat;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    margin-left: 350px;
}

}

@media (min-width:1300px) {
  .home_banner_area .banner_inner .overlay {
    background: url(../img/background/front-landing-page.png) no-repeat;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    margin-left: 450px;
}

}

@media (min-width:1350px) {
  .service-area-subcontent .service-subcontent-inner .overlay {
    right:100px !important;
  }
}


@media (min-width:1400px) {
  .home_banner_area .banner_inner .overlay {
    background: url(../img/background/front-landing-page.png) no-repeat;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    margin-left: 600px;
}

}

@media (min-width:1650px) {
  .home_banner_area .banner_inner .overlay {
    background: url(../img/background/front-landing-page.png) no-repeat;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    margin-left: 800px;
  }

  .service-area .service-area-inner .overlay {
    margin-left:150px;
  }

  .service-area-subcontent .service-subcontent-inner .overlay {
    right:300px !important;

}
}

@media (min-width:1800px) {
  .interview-hero-banner {
    min-height: 800px !important;
  }
}

@media (min-width:1900px) {
  .bmat-hero-banner {
    min-height:800px !important;
  }
}


@media (min-width:2000px) {
  .home_banner_area .banner_inner .overlay {
    background: url(../img/background/front-landing-page.png) no-repeat;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    margin-left: 1000px;
  }

  .service-area .service-area-inner .overlay {
    margin-left:300px;

  }

  .service-area-subcontent .service-subcontent-inner .overlay {
    right:500px !important;
  
  }

  .mmi-service-area .mmi-area-inner .overlay {
    margin-right:200px;
  }

}

@media (min-width:2400px) {
  .home_banner_area .banner_inner .overlay {
    background: url(../img/background/front-landing-page.png) no-repeat;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    margin-left: 1300px;
  }

  .service-area .service-area-inner .overlay {
    margin-left: 400px
  }

}

@media (min-width:2540px) {
  .bmat-hero-banner {
    min-height:1000px !important;
  }
}



@media (min-width:2600px) {
  .interview-hero-banner {
    min-height: 1000px !important;
  }
}

@media (max-width: 991px) {
  .navbar .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .area-padding {
    padding: 80px 0;
  }

  .navbar-toggler {
    border: none;
    border-radius: 0;
    padding: 0;
    cursor: pointer;
    margin-top: 27px;
    margin-bottom: 23px;
  }

  .header_area .navbar-collapse {
    max-height: 340px;
    overflow-y: scroll;
  }

  .header_area+section,
  .header_area+.row {
    margin-top: 70px;
  }

  .header_area+div {
    margin-top: 25px;
  }

  .banner_content {
    padding: 20px;
  }

  .service_content {
    padding: 20px;
  }

  .page-footer .footer-copyright {
    padding-left: 0px;
  }

  .contact-area iframe {
    max-width: 400px;
  }

  .home_banner_area .banner_inner .overlay {
    background-image: none !important;
  }

  .service-area .service-area-inner .overlay {
    background-image: none !important;
  }

  .service-area-subcontent .service-subcontent-inner .overlay {
    background-image: none !important;
  }

  .mmi-service-area .mmi-area-inner .overlay {
    background-image: none !important;
  }

  .ucat-service-area .overlay {
    background-image: none !important;
  }

  .bmat-service-area .overlay {
    background-image: none !important;
  }

  .ps-service-area .ps-area-inner .overlay {
    background-image: none !important;
  }
}

@media (max-width: 480px) {
  .header_area .navbar-collapse {
    max-height: 280px;
  }

  .home_banner_area {
    min-height: 400px;
  }

  .service-area {
    min-height: 400px;
  }

  .service-area-subcontent {
    min-height: 400px;
  }

  .home-testimonial {
    min-height: 400px;
  }

  .service-card-area {
    min-height: 400px;
  }

  .service-card-area-2 {
    min-height: 400px;
  }

  .page-footer {
    min-height: 400px;
  }

  .home_banner_area .banner_inner .banner_content {
    padding: 30px 15px;
    margin-top: 0;
  }

  .service-area .service-area-inner .service_content {
    padding: 30px 15px;
    margin-top: 5em;
  }

  .ucat-service-area .overlay {
    background-image: none !important;
  }

  .bmat-service-area .overlay {
    background-image: none !important;
  }
}

@media (max-width: 575px) {

  .header_area+section,
  .header_area+.row {
    margin-top: 71px;
  }

  .home_banner_area {
    min-height: 500px;
  }

  .service-area {
    min-height: 500px;
  }

  .service-area-subcontent {
    min-height: 500px;
  }

  .home-testimonial {
    min-height: 500px;
  }

  .service-card-area {
    min-height: 500px;
  }

  .service-card-area-2 {
    min-height: 500px;
  }

  .page-footer {
    min-height: 500px;
  }

  .area-heading h4 {
    font-size: 30px;
    line-height: 40px;
  }

  .home_banner_area .banner_inner .overlay {
    background-image: none !important;
  }

  .service-area .service-area-inner .overlay {
    background-image: none !important;
  }

  .service-area-subcontent .service-subcontent-inner .overlay {
    background-image: none !important;
  }

  .mmi-service-area .mmi-area-inner .overlay {
    background-image: none !important;
  }

  .ucat-service-area .overlay {
    background-image: none !important;
  }

  .bmat-service-area .overlay {
    background-image: none !important;
  }

  .ps-service-area .ps-area-inner .overlay {
    background-image: none !important;
  }
}

@media (max-width: 767px) {

  .header_area+section,
  .header_area+.row {
    margin-top: 80px;
  }

  .home_banner_area {
    min-height: 500px;
  }

  .service-area {
    min-height: 500px;
  }

  .service-area-subcontent {
    min-height: 500px;
  }

  .home-testimonial {
    min-height: 500px;
  }

  .service-card-area {
    min-height: 500px;
  }

  .service-card-area-2 {
    min-height: 500px;
  }

  .page-footer {
    min-height: 500px;
  }

  .home_banner_area .banner_inner .banner_content {
    margin-top: 0;
  }

  .service-area .service-area-inner .service_content {
    margin-top: 5em;
  }

  .home_banner_area .banner_inner .banner_content h3 {
    font-size: 30px;
  }

  .service-area .service-area-inner .service_content h3 {
    font-size: 25px;
  }

  .home_banner_area .banner_inner .overlay {
    background-image: none !important;
  }

  .service-area .service-area-inner .overlay {
    background-image: none !important;
  }

  .service-area-subcontent .service-subcontent-inner .overlay {
    background-image: none !important;
  }

  .mmi-service-area .mmi-area-inner .overlay {
    background-image: none !important;
  }

  .ucat-service-area .overlay {
    background-image: none !important;
  }

  .bmat-service-area .overlay {
    background-image: none !important;
  }

  .ps-service-area .ps-area-inner .overlay {
    background-image: none !important;
  }
}

@media (max-width: 1199px) {
  .home_banner_area {
    min-height: 700px;
  }

  .service_area {
    min-height: 700px;
  }

  .home-testimonial {
    min-height: 700px;
  }

  .service-area-subcontent {
    min-height: 700px;
  }

  .service-card-area {
    min-height: 700px;
  }

  .service-card-area-2 {
    min-height: 700px;
  }

  .page-footer {
    min-height: 700px;
  }

  .area-padding {
    padding: 80px 0;
  }

  .area-heading {
    margin-bottom: 50px;
  }
/*
  .home_banner_area .banner_inner .overlay {
    background-image: none !important;
  }

  .service-area .service-area-inner .overlay {
    background-image: none !important;
  }

  .service-area-subcontent .service-subcontent-inner .overlay {
    background-image: none !important;
  }

  .mmi-service-area .mmi-area-inner .overlay {
    background-image: none !important;
  }

  .ucat-service-area .overlay {
    background-image: none !important;
  }

  .ucat-service-area-subcontent .ucat-service-subcontent-inner .overlay {
    background-image: none !important;
  }

  .bmat-service-area .overlay {
    background-image: none !important;
  }

  .bmat-service-area-subcontent .bmat-service-subcontent-inner .overlay {
    background-image: none !important;
  }

  .ps-service-area .ps-area-inner .overlay {
    background-image: none !important;
  }
}


/* THIS IS AN EXCEPTION FOR IPHONE 5E PHONES AND THE WAY IT RESPONDS TO CERTAIN TEXT SIZE FORMATS */
@media screen and (device-aspect-ratio: 40/71) {
  .ucat-service-area .overlay {
    background-image: none !important;
  }

  .single-feature-content h5 {
    font-size: 15px;
  }

  .bmat-service-area .overlay {
    background-image: none !important;
  }
}


/* BLOG PAGES */
@media screen and (min-width: 300px) {
  .blog-heading h1{
    font-size:30px;
  }

  .blog-heading {
    padding-right: 0em;
    padding-top: 8em;
    padding-left: 0em;
    padding-bottom:3em;
  }

  .blog-featured {
    padding-right:0.1em;
    padding-left:0.1em;

  }

  .blog-featured h1 {
    text-align:left;
    font-size:1em;
    padding-top:1em;
    padding-left:1em;

  }
  .blog-card .card-img, .card-feature-img-top {
    border-radius: 10%;
    margin-bottom: 2em;
    margin-top:2em;
    min-width: 90%;
  
  }

  .blog-featured-caption {
    border-radius: 0.8em;
  }

  .blog-featured-caption h5 {
    font-size: 2em;
  }

  .blog-card-deck {
    padding-top:1.5em;

  }

  .blog-card-deck .card2-img-top {
    padding-right: 1.25em;
    padding-left: 1.25em;
    border-radius: 1.25em;
    margin-top:3em;
    border-radius: 10%;


  }

  .blog-featured h8 {
    text-align:left;
    font-size:1.5em;
    padding-top:1em;
    font-weight:bold;
    font-family: sans-serif;
  }

  .categories h1 {
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    position: relative;
    text-align: center;
    font-size: 25px;
    font-family: sans-serif;
    font-weight: bold;

  }

  .teaser-section h1 {
    text-align: center;
    font-size:1.2em;

  }

  .teaser-section p {
    font-family:sans-serif;
    font-size:1.2em;
    text-align: center;
    font-weight: bold;
}

  .teaser-buy-now  {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .teaser-buy-now button {
    border-radius: 0.4em;
    margin-top:1.5em;
    margin-bottom:0.7em;
    font-size:1.3em;
  }

  .action-buttons-free{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:0.8em;
    text-decoration: none;
  }

  .action-buttons-free .teaser-free button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.2em;
    font-size:1.3em;
    text-decoration: none;
  }
  

  .explore-card-area .card-deck .card-img-top {
    min-width: 100%;
  }


@media screen and (min-width: 425px) {
  .blog-heading h1{
    font-size:30px;
  }

  .blog-heading {
    padding-right: 0em;
    padding-top: 5em;
    padding-left: 0em;
    padding-bottom:3em;
  }

  .blog-featured {
    padding-right:0.1em;
    padding-left:0.1em;

  }

  .blog-featured h1 {
    text-align:left;
    font-size:1em;
    padding-top:1em;
    padding-left:1em;

  }
  .blog-card .card-img, .card-feature-img-top {
    border-radius: 10%;
    margin-bottom: 2em;
    margin-top:2em;
    min-width: 90%;
  }

  .blog-featured-caption {
    border-radius: 0.8em;
  }

  .blog-featured-caption h5 {
    font-size: 2em;
  }

  .blog-card-deck {
    padding-top:1.5em;

  }

  .blog-card-deck .card2-img-top {
    padding-right: 1.25em;
    padding-left: 1.25em;
    border-radius: 1.25em;
    margin-top:3em;
    border-radius: 10%;


  }

  .blog-featured h8 {
    text-align:left;
    font-size:1.5em;
    padding-top:1em;
    font-weight:bold;
    font-family: sans-serif;
  }

  .categories h1 {
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    position: relative;
    text-align: center;
    font-size: 35px;

  }

  .teaser-section h1 {
    text-align: center;
    font-size:1.2em;

  }

  .teaser-section p {
    font-family:sans-serif;
    font-size:1.2em;
    text-align: center;
    font-weight: bold;
}

  .teaser-buy-now  {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .teaser-buy-now button {
    border-radius: 0.4em;
    margin-top:1.5em;
    margin-bottom:0.7em;
    font-size:1.3em;
  }

  .action-buttons-free{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:0.8em;
    text-decoration: none;
  }

  .action-buttons-free .teaser-free button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.2em;
    font-size:1.3em;
    text-decoration: none;
  }
  

  .explore-card-area .card-deck .card-img-top {
    min-width: 100%;
  }



@media screen and (min-width: 426px){
  .blog-heading h1 {
    font-size:2em;
    margin-top:1em;
  }

  .blog-heading {
    padding-right: 0em;
    padding-top: 8em;
    padding-left: 0em;
    padding-bottom:3em;
  }

  .blog-featured {
    padding-right:0.1em;
    padding-left:0.1em;

  }

  .blog-featured h1 {
    text-align:left;
    font-size:1em;
    padding-top:1em;
    padding-left:1em;

  }
  .blog-card .card-img, .card-feature-img-top {
    border-radius: 10%;
    margin-bottom: 2em;
    margin-top:2em;
    min-width: 90%;
  }

  .blog-featured-caption {
    border-radius: 0.8em;
  }

  .blog-featured-caption h5 {
    font-size: 2em;
  }

  .blog-card-deck {
    padding-top:1.5em;

  }

  .blog-card-deck .card2-img-top {
    padding-right: 1.25em;
    padding-left: 1.25em;
    border-radius: 1.25em;
    margin-top:3em;
    border-radius: 10%;


  }

  .blog-featured h8 {
    text-align:left;
    font-size:1.5em;
    padding-top:1em;
    font-weight:bold;
    font-family: sans-serif;
  }

  .categories h1 {
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    position: relative;
    text-align: center;
    font-size: 35px;

  }

  .teaser-section h1 {
    text-align: center;
    font-size:1.2em;

  }

  .teaser-section p {
    font-family:sans-serif;
    font-size:1.2em;
    text-align: center;
    font-weight: bold;
}

  .teaser-buy-now  {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .teaser-buy-now button {
    border-radius: 0.4em;
    margin-top:1.5em;
    margin-bottom:0.7em;
    font-size:1.3em;
  }

  .action-buttons-free{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:0.8em;
    text-decoration: none;
  }

  .action-buttons-free .teaser-free button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.2em;
    font-size:1.3em;
    text-decoration: none;
  }
  

  .explore-card-area .card-deck .card-img-top {
    min-width: 100%;
  }

  @media screen and (min-width: 575px) {
    
  .blog-heading {
      padding-right: 0em;
      padding-top: 0.5em;
      padding-left: 0em;
      padding-bottom:3em;
      
  }
  .blog-card .card-img, .card-feature-img-top {
      border-radius: 10%;
      margin-bottom: 2em;
      margin-top:2em;
      min-width: 90%;
  }

  .blog-card-deck .card-deck .card .card2-img-top {
    border-radius: 2.1em;
  }

  .blog-card-deck .card-deck .card h8 {
    font-size:1.2em;

  }

  .blog-card-deck .card-deck .card p {
    font-size:0.8em;
  }


  

@media screen and (min-width: 767px) {
  .blog-heading h1 {
    font-size: 2em;
    margin-top:2em;
  }

  .blog-card .card-img, .card-feature-img-top  {
    border-radius: 10%;
    margin-bottom: 2em;
    margin-top:2em;
    min-width: 50%;
  }
  .blog-heading {
    padding-right: 0em;
    padding-top: 0.5em;
    padding-left: 0em;
    padding-bottom:3em;

  }
  .blog-card-deck .card-deck .card .card2-img-top {
    border-radius: 3.1em;

  }

  .blog-card-deck .card-deck .card h8 {
    font-size:1.0em;
  }

  .blog-featured {
    padding-right:2em;
    padding-left: 2em;
  }


@media screen and (min-width: 991px) {
  .blog-heading h1 {
    font-size: 2.5em;
  }

  .blog-heading {
    padding-right: 0em;
    padding-top: 2em;
    padding-left: 0em;
    padding-bottom:3em;
  }

  .blog-featured {
    padding-right:5em;
    padding-left: 5em;
  }



@media screen and (min-width: 1199px) {
  .blog-heading h1 {
    font-size: 3em;
  }

  .blog-heading {
    padding-right: 0em;
    padding-top: 2em;
    padding-left: 0em;
    padding-bottom:3em;
  }

  .blog-featured-caption h5 {
    font-size:3em;

  }

  .blog-featured-caption p {
    font-size:1.2em;

  }


  @media screen and (min-width: 1299px) {
    .blog-heading h1 {
      font-size: 3em;
    }
  
    .blog-heading {
      padding-right: 0em;
      padding-top: 2em;
      padding-left: 0em;
      padding-bottom:3em;
    }

    .blog-featured-caption h1 {
      font-size:1.5em;

    }
  
    .blog-featured-caption h5 {
      font-size:3.5em;
  
    }
  
    .blog-featured-caption p {
      font-size:1.5em;
  
    }

    .blog-featured-caption .card-text-more {
      font-size:1.3em;
    }

    .blog-card-deck .card-deck .card p {
      font-size:1.1em;
    }

    .blog-card-deck .card-deck .card h8 {
      font-size:1.7em;

    }

    .teaser-section p {
      font-size:1.8em;
    }

    .teaser-section h1 {
      font-size: 1.8em;
    }

    .teaser-buy-now button{
      font-size:2.1em;
      border-radius: 4em;
    }

  }



